batch.proto

syntax = "proto3";

import "transfer.proto";
import "google/protobuf/timestamp.proto";

package messages;


// Batch contains a set of transfer that form a logical unit of work
message Batch {
    // Submission timestamp, used for scheduling
    google.protobuf.Timestamp timestamp = 1;

    enum State {
        STAGING = 0;
        SUBMITTED = 1;
        READY = 2;
        RUNNING = 3;
        DONE = 4;
    }
    State state = 2;

    repeated Transfer transfers = 3;

    // Identify the user's credentials
    string cred_id = 4;

    // Keys used for scheduling
    string source_se = 5;
    string dest_se = 6;
    string vo = 7;
    string activity = 8;
    uint32 priority = 9;
}
